<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .numara{
            width: 50px;
            height: 50px;
            margin: 3px;
            background-color: grey;
            font-size: 25px;
            border:none;
            outline: none;
            border-radius: 50%;
            color: white;
            transition: all ease 200ms;
            cursor: pointer;
        }
          
        .numara:hover{
            background: #d5d5d5;
        }
        

        .islem{
            width: 50px;
            height: 50px;
            background-color: rgba(218, 144, 60);
            font-size: 25px;
            border:none;
            outline: none;
            border-radius: 50%;
            color: white;
            cursor: pointer;
        }
      
      .islem:hover{
            background: rgba(232, 81, 43);
        }

    </style>
</head>
<body>
    <form id="hesapmakinesi" name="hesapmakinesi">
        <table style="border: 2px solid black; padding:20px; background: #000; border-radius:10px; margin-left:auto; margin-right:auto;">
            <tr>
                <th colspan="4"><input type="text"  style="width:220px; height:40px; font-size:25px; margin-bottom:10px;" name="ekran"></th>
            </tr>
            
            <tr>
                <td><button class="numara" type="button" onclick="document.hesapmakinesi.ekran.value +='1'">1</button></td>
                <td><button class="numara" type="button" onclick="document.hesapmakinesi.ekran.value +='2'">2</button></td>
                <td><button class="numara" type="button" onclick="document.hesapmakinesi.ekran.value +='3'">3</button></td>
                <td><button class="islem" type="button" onclick="document.hesapmakinesi.ekran.value +='/'">/</button></td>
            </tr>

            <tr>
                <td><button class="numara" type="button" onclick="document.hesapmakinesi.ekran.value +='4'">4</button></td>
                <td><button class="numara" type="button" onclick="document.hesapmakinesi.ekran.value +='5'">5</button></td>
                <td><button class="numara" type="button" onclick="document.hesapmakinesi.ekran.value +='6'">6</button></td>
                <td><button class="islem" type="button" onclick="document.hesapmakinesi.ekran.value +='*'">x</button></td>
            </tr>

            <tr>
                <td><button class="numara" type="button" onclick="document.hesapmakinesi.ekran.value +='7'">7</button></td>
                <td><button class="numara" type="button" onclick="document.hesapmakinesi.ekran.value +='8'">8</button></td>
                <td><button class="numara" type="button" onclick="document.hesapmakinesi.ekran.value +='9'">9</button></td>
                <td><button class="islem" type="button" onclick="document.hesapmakinesi.ekran.value +='-'">-</button></td>
            </tr>

            <tr>
                <td><button class="islem" type="button" onclick="document.hesapmakinesi.ekran.value =''">C</button></td>
                <td><button class="numara" type="button" onclick="document.hesapmakinesi.ekran.value +='0'">0</button></td>
                <td><button class="islem" type="button" onclick="document.hesapmakinesi.ekran.value = eval(document.hesapmakinesi.ekran.value)">=</button></td>
                <td><button class="islem" type="button" onclick="document.hesapmakinesi.ekran.value +='+'">+</button></td>
            </tr>
        </table>
    </form>
</body>
</html>